#BlueJ class context
comment0.target=Booking
comment0.text=\r\n\ Represents\ a\ booking\ to\ a\ goalkeeper\ for\ a\ specific\ match.\r\n\ Tracks\ match\ date,\ goalkeeper\ ID,\ and\ booking\ status.\r\n\ @author\ Vagner\ de\ Souza\r\n\ @version\ 1.1\r\n
comment1.params=bookingId\ goalkeeperId\ matchDate\ status
comment1.target=Booking(int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=other
comment10.target=int\ compareTo(Booking)
comment2.params=
comment2.target=int\ getBookingId()
comment3.params=
comment3.target=int\ getGoalkeeperId()
comment4.params=
comment4.target=java.lang.String\ getMatchDate()
comment5.params=
comment5.target=java.lang.String\ getStatus()
comment6.params=status
comment6.target=void\ setStatus(java.lang.String)
comment7.params=
comment7.target=void\ display()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=11
