#BlueJ class context
comment0.target=Event
comment1.params=anEventName
comment1.target=Event(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=void\ displayResults()
comment12.params=
comment12.target=java.util.ArrayList\ getCompetitors()
comment13.params=
comment13.target=void\ simulateRound()
comment2.params=
comment2.target=java.lang.String\ getEventName()
comment3.params=eventName
comment3.target=void\ setEventName(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getCompetitorNames()
comment5.params=competitorNames
comment5.target=void\ setCompetitorNames(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getResults()
comment7.params=
comment7.target=void\ populate()
comment8.params=
comment8.target=void\ setUpResults()
comment9.params=competitor\ score
comment9.target=void\ recordResult(Competitor,\ double)
numComments=14
