#BlueJ class context
comment0.target=FindAGoalie
comment0.text=\r\n\ Manages\ goalkeepers,\ bookings,\ and\ payments.\r\n
comment1.params=
comment1.target=FindAGoalie()
comment10.params=bookingId\ goalkeeperId\ matchDate\ status
comment10.target=boolean\ bookGoalkeeper(int,\ int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ displayBookings()
comment12.params=paymentId\ bookingId\ amount\ date
comment12.target=boolean\ makePayment(int,\ int,\ double,\ java.lang.String)
comment13.params=
comment13.target=void\ displayPayments()
comment14.params=
comment14.target=void\ loadGoalkeepers()
comment15.params=
comment15.target=void\ saveGoalkeepers()
comment16.params=
comment16.target=void\ loadBookings()
comment17.params=
comment17.target=void\ saveBookings()
comment18.params=
comment18.target=void\ loadPayments()
comment19.params=
comment19.target=void\ savePayments()
comment2.params=id\ name\ availability\ hireRate
comment2.target=boolean\ addGoalkeeper(int,\ java.lang.String,\ java.lang.String,\ double)
comment20.params=fileName\ goalkeeperMap
comment20.target=boolean\ writeCSVFile(java.lang.String,\ java.util.Map)
comment21.params=
comment21.target=java.util.Map\ getGoalkeeperMap()
comment22.params=
comment22.target=java.util.List\ getBookingList()
comment23.params=
comment23.target=java.util.List\ getPaymentList()
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=void\ populate()
comment5.params=id
comment5.target=boolean\ removeGoalkeeper(int)
comment6.params=id\ newAvailability
comment6.target=boolean\ updateGoalkeeperAvailability(int,\ java.lang.String)
comment7.params=availability
comment7.target=java.util.List\ getGoalkeepersByAvailability(java.lang.String)
comment8.params=
comment8.target=double\ getTotalHireRate()
comment9.params=map
comment9.target=void\ displayMap(java.util.Map)
numComments=24
