#BlueJ class context
comment0.target=Payment
comment0.text=\r\n\ Represents\ a\ payment\ made\ to\ a\ goalkeeper\ booking.\r\n\ Stores\ payment\ amount,\ associated\ booking,\ and\ date.\r\n\ @author\ Vagner\ de\ Souza\r\n\ @version\ 1.1\r\n
comment1.params=paymentId\ bookingId\ amountPaid\ paymentDate
comment1.target=Payment(int,\ int,\ double,\ java.lang.String)
comment10.params=other
comment10.target=int\ compareTo(Payment)
comment2.params=
comment2.target=int\ getPaymentId()
comment3.params=
comment3.target=int\ getBookingId()
comment4.params=
comment4.target=double\ getAmountPaid()
comment5.params=
comment5.target=java.lang.String\ getPaymentDate()
comment6.params=amountPaid
comment6.target=void\ setAmountPaid(double)
comment7.params=
comment7.target=void\ display()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=11
